<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="460 460"
                      MinSize="380 340">
    <BoxContainer Orientation="Vertical" Margin="12 8 12 12">
        <Label Name="AlarmLabel" HorizontalAlignment="Center" Margin="0 0 0 6" />
        <Label Name="BalanceLabel" StyleClasses="LabelBig" HorizontalAlignment="Center" Margin="0 0 0 4" />
        <Label Name="RemainingLabel" HorizontalAlignment="Center" Margin="0 0 0 4" />
        <Label Name="StatusLabel" HorizontalAlignment="Center" Margin="0 0 0 10" />
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 6">
            <Label Text="{Loc 'treasury-console-amount-label'}" VerticalAlignment="Center" />
            <LineEdit Name="AmountEdit" MinWidth="120" PlaceHolder="0" VerticalAlignment="Center" Margin="6 0 6 0" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="WithdrawButton" Text="{Loc 'treasury-console-withdraw'}" />
            <Button Name="WithdrawAllButton" Text="{Loc 'treasury-console-withdraw-all'}" Margin="6 0 0 0" />
        </BoxContainer>
        <!-- Eclipsion - ship purchases waiting on this faction's sign-off -->
        <Label Text="{Loc 'treasury-console-requests-header'}" StyleClasses="LabelHeading" Margin="0 12 0 4" />
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False" MinHeight="120">
            <BoxContainer Name="RequestsContainer" Orientation="Vertical" HorizontalExpand="True" />
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
