chat-radio-ncwl = Workers' League
chat-radio-ncwlcommand = Workers' League Command
chat-radio-empire = Imperial Command
chat-radio-hunter = Saint's Militia Hunt
chat-radio-shi = Shinohara
chat-radio-empireciv = Imperial Broadband
chat-radio-syndiesaws = Shipbreaker Union
chat-radio-syndiegorlex = Gorlex Security Consulting
chat-radio-syndieipm = Interdyne Pharmaceuticals
chat-radio-syndiecyberdawn = Cyberdawn Technologies
chat-radio-pact = The Atyrian Pact
chat-radio-authoritat = Crown Expeditionary
chat-radio-clarizian = Aurevienne Exiles
chat-radio-american = New American Protectorate
chat-radio-syndicatecommand = TFCF Command
