sandbox-window-title = Sandbox Panel
sandbox-window-spawn-entities-button = Spawn Entities
sandbox-window-spawn-tiles-button = Spawn Tiles
sandbox-window-spawn-decals-button = Spawn Decals
sandbox-window-toggle-lights-button = Toggle Lights
sandbox-window-toggle-fov-button = Toggle FOV
sandbox-window-toggle-shadows-button = Toggle Shadows
sandbox-window-toggle-subfloor-button = Toggle Subfloor
sandbox-window-toggle-suicide-button = Suicide
sandbox-window-show-spawns-button = Shows Spawns
sandbox-window-show-bb-button = Show BB
sandbox-window-show-npc-button = Show NPC
sandbox-window-link-machines-button = Link machines
