<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'planetfall-map-window-title'}"
                      Resizable="True"
                      SetSize="1200 700"
                      MinSize="650 420">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <ScrollContainer Name="MapScroll"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         HScrollEnabled="True"
                         VScrollEnabled="True">
            <TextureRect Name="MapImage"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Stretch="Keep"
                         TextureScale="0.5 0.5"
                         TexturePath="/Textures/_EE/Interface/Maps/planetfall_map_military.png" />
        </ScrollContainer>

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">
            <Button Name="ZoomOutButton" Text="{Loc 'planetfall-map-zoom-out'}" Margin="0 0 4 0" />
            <Button Name="ZoomResetButton" Text="{Loc 'planetfall-map-zoom-reset'}" Margin="0 0 4 0" />
            <Button Name="ZoomInButton" Text="{Loc 'planetfall-map-zoom-in'}" />
            <Label Name="ZoomLabel" VerticalAlignment="Center" Margin="8 0 0 0" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
