department-NCWL = New Crescent Workers' League
department-TFSC = Taypani Free Companies Federation
department-DSM = Divine Sol Mandate
department-SRM = The Saint's Militia
department-SHI = Shinohara Heavy Industries
department-CMM = Colonial Minutemen
department-TAP = Taypani-Atyrian Pact
department-ATH = Crown Expeditionary Force
department-UnionfallNCWL = NCWL Homeguard
department-UnionfallDSM = DSM Punishment Regimen
department-NCWL-W = NCWL Homeguard Remnants
department-DSM-W = DSM Penal Division
department-pf = Planetfall Teams
department-Independents = Independents
