move-order-callout-1 = Move!
move-order-callout-2 = Move it!
move-order-callout-3 = Double time!
move-order-callout-4 = Go, go, go!
move-order-callout-5 = Keep moving!
move-order-callout-6 = Advance!
move-order-callout-7 = Pick up the pace!
move-order-callout-8 = Get moving!
move-order-callout-9 = On your feet!
move-order-callout-10 = Forward!
move-order-callout-11 = Get up there!
move-order-callout-12 = Push forward!
move-order-callout-13 = We're moving!
move-order-callout-14 = Step it up!
move-order-callout-15 = Let's go!
hold-order-callout-1 = Hold!
hold-order-callout-2 = Hold the line!
hold-order-callout-3 = Dig in!
hold-order-callout-4 = Take cover!
hold-order-callout-5 = Stand your ground!
hold-order-callout-6 = Stand and fight!
hold-order-callout-7 = Don't give them an inch!
hold-order-callout-8 = Keep your heads down!
hold-order-callout-9 = Take cover and return fire!
hold-order-callout-10 = Stand fast!
hold-order-callout-11 = Not one step back!
hold-order-callout-12 = Hold fast!
hold-order-callout-13 = Dig in and hold!
hold-order-callout-14 = Brace yourselves!
hold-order-callout-15 = Hold to the last!
hold-order-callout-16 = Keep your nerve!
hold-order-callout-17 = Stay down and hold!
focus-order-callout-1 = Focus!
focus-order-callout-2 = Take aim!
focus-order-callout-3 = Focus fire!
focus-order-callout-4 = Pick your targets!
focus-order-callout-5 = Make every shot count!
focus-order-callout-6 = Finish them!
focus-order-callout-7 = Drop that target!
focus-order-callout-8 = Weapons on target!
focus-order-callout-9 = Tighten your grouping!
focus-order-callout-10 = Aim for their weak spots!
focus-order-callout-11 = Zero in!
focus-order-callout-12 = Eyes on target!
focus-order-callout-13 = Hit them where it hurts!
focus-order-callout-14 = Bring them down!
focus-order-callout-15 = Keep the pressure on!
focus-order-callout-16 = Steady your aim!
focus-order-callout-17 = Eyes up, fire!
focus-order-callout-18 = Line up your shots!
focus-order-callout-19 = Fire!
